object frm_cadastro: Tfrm_cadastro
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 649
  ClientWidth = 400
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object header: TLayout
    Align = Top
    Size.Width = 400.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBar1: TToolBar
      Size.Width = 400.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      TintColor = claDarksalmon
      object Rectangle10: TRectangle
        Align = Contents
        Fill.Color = xFFC21734
        Size.Width = 400.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
      end
      object menu: TSpeedButton
        Align = Left
        StyledSettings = [Family, Size, Style]
        IconTintColor = claWhite
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'backtoolbutton'
        Text = 'menu'
        TextSettings.FontColor = claWhite
        OnClick = menuClick
      end
      object cadastro: TText
        Position.X = 64.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        Text = 'CADASTRO'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Leading
      end
    end
  end
  object VertScrollBox1: TVertScrollBox
    Align = Client
    Size.Width = 400.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 400.000000000000000000
    Viewport.Height = 600.000000000000000000
    object formCel: TLayout
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 464.000000000000000000
      Size.Width = 380.000000000000000000
      Size.Height = 58.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      object bgInput: TRectangle
        Fill.Color = xFFF4F3F3
        Position.Y = 25.000000000000000000
        Size.Width = 353.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
      end
      object inputCel: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        StyleLookup = 'transparentedit'
        TabOrder = 0
        Position.Y = 24.000000000000000000
        Size.Width = 353.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object labelCel: TLabel
        StyledSettings = [Family, Style, FontColor]
        Position.Y = 1.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        Text = 'Celular'
        TabOrder = 1
      end
    end
    object formConfirmarSenha: TLayout
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 290.000000000000000000
      Size.Width = 380.000000000000000000
      Size.Height = 58.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object Rectangle4: TRectangle
        Fill.Color = xFFF4F3F3
        Position.Y = 25.000000000000000000
        Size.Width = 353.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
      end
      object inputConfirmarSenha: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        StyleLookup = 'transparentedit'
        TabOrder = 0
        Position.Y = 24.000000000000000000
        Size.Width = 353.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object labelConfirmarSenha: TLabel
        StyledSettings = [Family, Style, FontColor]
        Position.Y = 1.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        Text = 'Confirme sua senha'
        TabOrder = 1
      end
    end
    object formCpf: TLayout
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 58.000000000000000000
      Size.Width = 380.000000000000000000
      Size.Height = 58.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      object Rectangle5: TRectangle
        Fill.Color = xFFF4F3F3
        Position.Y = 25.000000000000000000
        Size.Width = 353.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
      end
      object inputCpf: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        StyleLookup = 'transparentedit'
        TabOrder = 0
        Position.Y = 24.000000000000000000
        Size.Width = 353.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object labelCpf: TLabel
        StyledSettings = [Family, Style, FontColor]
        Position.X = 8.000000000000000000
        Position.Y = 1.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        Text = 'CPF'
        TabOrder = 1
      end
    end
    object formDataNasc: TLayout
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 116.000000000000000000
      Size.Width = 380.000000000000000000
      Size.Height = 58.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      object Rectangle6: TRectangle
        Fill.Color = xFFF4F3F3
        Position.Y = 25.000000000000000000
        Size.Width = 353.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
      end
      object inputDataNasc: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        StyleLookup = 'transparentedit'
        TabOrder = 0
        Position.Y = 24.000000000000000000
        Size.Width = 353.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object labelDataNasc: TLabel
        StyledSettings = [Family, Style, FontColor]
        Position.Y = 1.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        Text = 'Data de nascimento'
        TabOrder = 1
      end
    end
    object formEmail: TLayout
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 174.000000000000000000
      Size.Width = 380.000000000000000000
      Size.Height = 58.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      object Rectangle7: TRectangle
        Fill.Color = xFFF4F3F3
        Position.Y = 25.000000000000000000
        Size.Width = 353.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
      end
      object labelEmail: TLabel
        StyledSettings = [Family, Style, FontColor]
        Position.Y = 1.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        Text = 'E-mail'
        TabOrder = 1
      end
      object inputEmail: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        StyleLookup = 'transparentedit'
        TabOrder = 0
        Position.X = -32.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 353.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object formEtnia: TLayout
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 406.000000000000000000
      Size.Width = 380.000000000000000000
      Size.Height = 58.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Rectangle8: TRectangle
        Fill.Color = xFFF4F3F3
        Position.Y = 25.000000000000000000
        Size.Width = 353.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
      end
      object labelEtnia: TLabel
        StyledSettings = [Family, Style, FontColor]
        Position.Y = 1.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        Text = 'Etnia'
        TabOrder = 0
      end
      object inputEtnia: TComboBox
        Position.Y = 24.000000000000000000
        Size.Width = 353.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'transparentedit'
        TabOrder = 1
      end
    end
    object formGenero: TLayout
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 348.000000000000000000
      Size.Width = 380.000000000000000000
      Size.Height = 58.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object Rectangle9: TRectangle
        Fill.Color = xFFF4F3F3
        Position.Y = 25.000000000000000000
        Size.Width = 353.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
      end
      object labelGenero: TLabel
        StyledSettings = [Family, Style, FontColor]
        Position.Y = 1.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        Text = 'G'#234'nero'
        TabOrder = 0
      end
      object inputGenero: TComboBox
        Position.Y = 24.000000000000000000
        Size.Width = 353.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'transparentedit'
        TabOrder = 1
      end
    end
    object formNome: TLayout
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Size.Width = 380.000000000000000000
      Size.Height = 58.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
      object Rectangle1: TRectangle
        Fill.Color = xFFF4F3F3
        Position.Y = 24.000000000000000000
        Size.Width = 353.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
      end
      object inputNome: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        StyleLookup = 'transparentedit'
        TabOrder = 0
        Position.X = 8.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 337.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object labelNome: TLabel
        StyledSettings = [Family, Style, FontColor]
        Position.Y = 1.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        Text = 'Nome completo'
        TabOrder = 1
      end
    end
    object formSenha: TLayout
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 232.000000000000000000
      Size.Width = 380.000000000000000000
      Size.Height = 58.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      object Rectangle2: TRectangle
        Fill.Color = xFFF4F3F3
        Position.Y = 25.000000000000000000
        Size.Width = 353.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
      end
      object inputSenha: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        StyleLookup = 'transparentedit'
        TabOrder = 0
        Position.Y = 24.000000000000000000
        Size.Width = 353.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object labelSenha: TLabel
        StyledSettings = [Family, Style, FontColor]
        Position.Y = 1.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 11.000000000000000000
        Text = 'Senha'
        TabOrder = 1
      end
    end
    object Layout2: TLayout
      Align = Top
      Margins.Left = 10.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 527.000000000000000000
      Size.Width = 380.000000000000000000
      Size.Height = 58.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object Layout3: TLayout
        Position.Y = 1.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        object Rectangle11: TRectangle
          Fill.Color = xFFDADADA
          Size.Width = 169.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          Stroke.Thickness = 0.000000000000000000
        end
        object Text2: TText
          Position.X = 32.000000000000000000
          Position.Y = 3.000000000000000000
          Size.Width = 113.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          Text = 'CANCELAR'
          TextSettings.FontColor = xFF828282
        end
      end
      object Layout4: TLayout
        Position.X = 184.000000000000000000
        Position.Y = 1.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        object Rectangle12: TRectangle
          Fill.Color = xFFC21734
          Size.Width = 169.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          Stroke.Thickness = 0.000000000000000000
        end
        object Text1: TText
          Position.X = 32.000000000000000000
          Position.Y = 3.000000000000000000
          Size.Width = 113.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          Text = 'CADASTRAR'
          TextSettings.FontColor = claWhite
          OnClick = Text1Click
        end
      end
    end
  end
end
