[labelConfirmarSenha]
Coordinates=10,432,117,51

[inputSenha]
Coordinates=831,364,70,51

[inputCpf]
Coordinates=395,364,56,51
Visible=True

[labelDataNasc]
Coordinates=637,364,84,51

[cadastro]
Coordinates=808,10,57,51

[inputEmail]
Coordinates=468,364,66,51

[RESTRequest1]
Coordinates=244,10,104,123

[formEtnia]
Coordinates=378,500,62,33

[VertScrollBox1]
Coordinates=268,500,88,33

[inputConfirmarSenha]
Coordinates=921,364,119,51

[labelNome]
Coordinates=745,364,66,51

[labelEmail]
Coordinates=553,364,65,51

[header]
Coordinates=204,500,48,33

[labelCpf]
Coordinates=236,364,54,51

[labelGenero]
Coordinates=954,10,73,51

[Rectangle10]
Coordinates=107,500,75,33

[Text1]
Coordinates=156,432,41,51

[inputEtnia]
Coordinates=133,10,84,123

[RESTResponse1]
Coordinates=10,10,96,285

[Rectangle12]
Coordinates=10,500,75,33

[inputNome]
Coordinates=308,364,68,51

[menu]
Coordinates=10,364,41,51

[formCpf]
Coordinates=1026,432,54,33

[inputCel]
Coordinates=882,10,55,51

[Layout4]
Coordinates=956,432,53,33

[formCel]
Coordinates=886,432,53,33

[formDataNasc]
Coordinates=780,432,84,33

[ToolBar1]
Coordinates=703,432,58,33

[labelSenha]
Coordinates=147,364,68,51

[RESTClient1]
Coordinates=490,10,76,69

[inputGenero]
Coordinates=379,10,84,123

[formEmail]
Coordinates=621,432,64,33

[formConfirmarSenha]
Coordinates=477,432,117,33

[labelCel]
Coordinates=737,10,53,51

[labelEtnia]
Coordinates=66,364,62,51

[formGenero]
Coordinates=384,432,73,33

[formSenha]
Coordinates=297,432,68,33

[formNome]
Coordinates=213,432,65,33

[inputDataNasc]
Coordinates=589,10,115,51

[]
Coordinates=125,152,82,33

