[frm_validacao.FDMemTable1]
Visible=False
Coordinates=1162,56,156,33

[Timer4]
Coordinates=0,523,48,33

[title]
Coordinates=492,740,40,51

[Rectangle7]
Coordinates=392,603,69,33

[Layout4]
Coordinates=818,1,53,33

[frm_cadastro.RESTClient1]
Coordinates=590,419,144,69

[frm_validacao.RESTRequest1]
Coordinates=590,694,160,123

[fgActivityDialog]
Coordinates=818,56,92,33

[Timer5]
Coordinates=818,111,48,33

[Label9]
Coordinates=167,559,46,51

[AnimaMenu]
Coordinates=818,166,72,33

[lbAccelerationX]
Coordinates=246,460,92,51

[Text2]
Coordinates=325,740,41,51

[ShadowEffect2]
Coordinates=818,221,88,33

[Image2]
Coordinates=168,740,49,51

[Image3]
Coordinates=590,342,49,51

[swAccelerometerSensorActive]
Coordinates=590,1,165,51

[Rectangle3]
Coordinates=818,276,69,33

[Localizacao]
Coordinates=818,331,72,33

[Layout1]
Coordinates=818,386,53,33

[Text4]
Coordinates=227,740,41,51

[TrackBar1]
Coordinates=374,1,64,51

[Image7]
Coordinates=176,364,49,51

[Label3]
Coordinates=374,740,46,51

[RESTClient1]
Coordinates=18,441,76,69

[frm_validacao.RESTClient1]
Coordinates=590,518,148,69

[MotionSensor1]
Coordinates=818,441,88,33

[StyleBook1]
Coordinates=818,496,70,33

[Layout5]
Coordinates=818,551,53,33

[Text3]
Coordinates=276,740,41,51

[Timer1]
Coordinates=818,606,48,33

[frm_cadastro.RESTResponse1]
Coordinates=144,1,164,285

[btnRegistrarIrregularidade]
Coordinates=959,1,144,33

[Rectangle4]
Coordinates=818,661,69,33

[frm_validacao.BindSourceDB1]
Coordinates=590,78,164,141

[Label6]
Coordinates=433,740,46,51

[ShadowEffect1]
Coordinates=818,716,88,33

[Image4]
Coordinates=109,740,49,51

[Timer3]
Coordinates=818,771,48,33

[Layout3]
Coordinates=818,826,53,33

[Label1]
Coordinates=117,460,46,51

[RESTRequest1]
Coordinates=226,556,104,123

[Image1]
Coordinates=108,559,49,51

[Label2]
Coordinates=590,265,46,51

[lt_menu]
Coordinates=730,878,53,33

[menu]
Coordinates=541,740,41,51

[header]
Coordinates=671,878,48,33

[itemRegistrarIrregularidade]
Coordinates=1162,1,149,33

[Rectangle10]
Coordinates=959,56,75,33

[Label5]
Coordinates=176,441,46,51

[S]
Coordinates=59,559,40,51

[RESTResponse1]
Coordinates=25,78,96,285

[Circle5]
Coordinates=612,878,48,33

[Label4]
Coordinates=0,0,46,51

[Rectangle2]
Coordinates=959,111,69,33

[StyleBook2]
Coordinates=959,166,70,33

[btnRegistrarOcorrencia]
Coordinates=669,603,129,33

[Circle3]
Coordinates=553,878,48,33

[Layout2]
Coordinates=484,878,53,33

[Circle8]
Coordinates=425,878,48,33

[Label10]
Coordinates=40,740,52,51

[Label7]
Coordinates=72,1,46,51

[lbl_tempoAlerta]
Coordinates=481,603,92,51

[lbl_time]
Coordinates=590,617,53,51

[Circle4]
Coordinates=366,878,48,33

[frm_validacao.RESTResponse1]
Coordinates=355,78,168,285

[Rectangle6]
Coordinates=959,221,69,33

[frm_cadastro.RESTRequest1]
Coordinates=355,441,156,105

[Memo1]
Coordinates=850,1030,49,51
Visible=True

[BindSourceDB1]
Coordinates=1150,980,92,51

[BindingsList1]
Coordinates=818,56,82,33

[]
Coordinates=799,878,48,33
Visible=False

[FDMemTable1data]
Coordinates=346,382,105,33

[FDMemTable1error]
Coordinates=237,401,108,33

[RESTRequest2]
Coordinates=452,1016,104,123

[frm_listaIrregularidades.RESTResponse1]
Coordinates=948,273,216,285

[frm_listaIrregularidades.RESTClient1]
Coordinates=1202,108,196,69

[frm_listaIrregularidades.RESTRequest1]
Coordinates=157,855,208,123

[RESTClient2]
Coordinates=0,648,76,69

[FDMemTable1message]
Coordinates=47,401,128,33

[RESTResponse2]
Coordinates=561,930,96,285

[RESTResponseDataSetAdapter1]
Coordinates=177,305,174,33

[FDMemTable1]
Coordinates=1020,830,84,33
Visible=False

[BindSourceDB2]
Coordinates=1020,830,92,123

