object frm_listaOcorrencias: Tfrm_listaOcorrencias
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 561
  ClientWidth = 400
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object header: TToolBar
    Locked = True
    Size.Width = 400.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    TintColor = claDarksalmon
    object Rectangle10: TRectangle
      Align = Contents
      Fill.Color = xFFC21734
      Size.Width = 400.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 0.000000000000000000
    end
    object menu: TSpeedButton
      Align = Contents
      StyledSettings = [Family, Size, Style]
      IconTintColor = claWhite
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
      Text = 'menu'
      TextSettings.FontColor = claWhite
    end
    object title: TText
      Position.X = 48.000000000000000000
      Size.Width = 225.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      Text = 'LISTA DE OCORR'#202'NCIAS'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Leading
    end
  end
  object list: TVertScrollBox
    Align = Top
    Position.Y = 48.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 561.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 400.000000000000000000
    Viewport.Height = 561.000000000000000000
    object listItem: TLayout
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 173.000000000000000000
      Size.Width = 390.000000000000000000
      Size.Height = 76.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object Rectangle1: TRectangle
        Align = Contents
        Fill.Color = claWhitesmoke
        Size.Width = 390.000000000000000000
        Size.Height = 76.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF262641
        Stroke.Thickness = 0.000000000000000000
      end
      object infoRight: TLayout
        Align = Right
        Locked = True
        Margins.Right = 5.000000000000000000
        Position.X = 264.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 76.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object RoundRect1: TRoundRect
          Align = Center
          Fill.Color = xFFE5E6E7
          Size.Width = 109.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          Stroke.Thickness = 0.000000000000000000
          Stroke.Join = Bevel
          object Text3: TText
            Locked = True
            Size.Width = 110.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            Text = 'EM INVESTIGA'#199#195'O'
            TextSettings.Font.Size = 10.000000000000000000
          end
        end
      end
      object infoLeft: TLayout
        Align = Left
        Margins.Left = 5.000000000000000000
        Position.X = 5.000000000000000000
        Size.Width = 252.000000000000000000
        Size.Height = 76.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Text1: TText
          Align = Top
          Margins.Bottom = 10.000000000000000000
          Size.Width = 252.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          Text = 'T'#237'tulo da ocorr'#234'ncia'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Leading
          TextSettings.VertAlign = Trailing
        end
        object Text2: TText
          Align = Bottom
          Position.Y = 40.000000000000000000
          Size.Width = 252.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          Text = 'Roubo de ve'#237'culo'
          TextSettings.HorzAlign = Leading
          TextSettings.VertAlign = Leading
        end
      end
    end
    object Layout1: TLayout
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 89.000000000000000000
      Size.Width = 390.000000000000000000
      Size.Height = 76.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Rectangle2: TRectangle
        Align = Contents
        Fill.Color = claWhitesmoke
        Size.Width = 390.000000000000000000
        Size.Height = 76.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF262641
        Stroke.Thickness = 0.000000000000000000
      end
      object Layout2: TLayout
        Align = Right
        Locked = True
        Margins.Right = 5.000000000000000000
        Position.X = 264.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 76.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Rectangle4: TRoundRect
          Align = Center
          Fill.Color = xFFE5E6E7
          Size.Width = 109.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          Stroke.Thickness = 0.000000000000000000
          Stroke.Join = Bevel
          object Text4: TText
            Locked = True
            Size.Width = 110.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            Text = 'ARQUIVADA'
            TextSettings.Font.Size = 10.000000000000000000
          end
        end
      end
      object Layout3: TLayout
        Align = Left
        Margins.Left = 5.000000000000000000
        Position.X = 5.000000000000000000
        Size.Width = 252.000000000000000000
        Size.Height = 76.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Text5: TText
          Align = Top
          Margins.Bottom = 10.000000000000000000
          Size.Width = 252.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          Text = 'T'#237'tulo da ocorr'#234'ncia'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Leading
          TextSettings.VertAlign = Trailing
        end
        object Text6: TText
          Align = Bottom
          Position.Y = 40.000000000000000000
          Size.Width = 252.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          Text = 'Roubo de ve'#237'culo'
          TextSettings.HorzAlign = Leading
          TextSettings.VertAlign = Leading
        end
      end
    end
    object Layout4: TLayout
      Align = Top
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 390.000000000000000000
      Size.Height = 76.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Rectangle3: TRectangle
        Align = Contents
        Fill.Color = claWhitesmoke
        Size.Width = 390.000000000000000000
        Size.Height = 76.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF262641
        Stroke.Thickness = 0.000000000000000000
      end
      object Layout5: TLayout
        Align = Right
        Locked = True
        Margins.Right = 5.000000000000000000
        Position.X = 264.000000000000000000
        Size.Width = 121.000000000000000000
        Size.Height = 76.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object RoundRect3: TRoundRect
          Align = Center
          Fill.Color = xFFE5E6E7
          Size.Width = 109.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          Stroke.Thickness = 0.000000000000000000
          Stroke.Join = Bevel
          object Text7: TText
            Locked = True
            Size.Width = 110.000000000000000000
            Size.Height = 20.000000000000000000
            Size.PlatformDefault = False
            Text = 'EM INVESTIGA'#199#195'O'
            TextSettings.Font.Size = 10.000000000000000000
          end
        end
      end
      object Layout6: TLayout
        Align = Left
        Margins.Left = 5.000000000000000000
        Position.X = 5.000000000000000000
        Size.Width = 252.000000000000000000
        Size.Height = 76.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Text8: TText
          Align = Top
          Margins.Bottom = 10.000000000000000000
          Size.Width = 252.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          Text = 'T'#237'tulo da ocorr'#234'ncia'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Leading
          TextSettings.VertAlign = Trailing
        end
        object Text9: TText
          Align = Bottom
          Position.Y = 40.000000000000000000
          Size.Width = 252.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          Text = 'Roubo de ve'#237'culo'
          TextSettings.HorzAlign = Leading
          TextSettings.VertAlign = Leading
        end
      end
    end
  end
end
