object frm_listaOcorrencias: Tfrm_listaOcorrencias
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 561
  ClientWidth = 400
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object header: TToolBar
    Locked = True
    Size.Width = 400.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    TintColor = claDarksalmon
    object Rectangle10: TRectangle
      Align = Contents
      Fill.Color = xFFC21734
      Size.Width = 400.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 0.000000000000000000
    end
    object menu: TSpeedButton
      Align = Contents
      StyledSettings = [Family, Size, Style]
      IconTintColor = claWhite
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
      Text = 'menu'
      TextSettings.FontColor = claWhite
    end
    object title: TText
      Position.X = 48.000000000000000000
      Size.Width = 225.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      Text = 'LISTA DE OCORR'#202'NCIAS'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00060000000000000004000000}
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Leading
    end
  end
  object VertScrollBox1: TVertScrollBox
    Position.X = 8.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 497.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 400.000000000000000000
    Viewport.Height = 497.000000000000000000
    object Layout1: TLayout
      Align = Top
      Margins.Bottom = 5.000000000000000000
      Size.Width = 400.000000000000000000
      Size.Height = 121.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Rectangle1: TRectangle
        Fill.Color = xFFF9F9F9
        Size.Width = 401.000000000000000000
        Size.Height = 81.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF262641
        Stroke.Thickness = 0.000000000000000000
      end
      object Text1: TText
        Margins.Bottom = 10.000000000000000000
        Size.Width = 233.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        Text = 'T'#237'tulo da ocorr'#234'ncia'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Leading
        TextSettings.VertAlign = Trailing
      end
      object Text2: TText
        Position.Y = 42.000000000000000000
        Size.Width = 233.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Text = 'Roubo de ve'#237'culo'
        TextSettings.HorzAlign = Leading
        TextSettings.VertAlign = Leading
      end
      object RoundRect1: TRoundRect
        Fill.Color = xFFEBECED
        Position.X = 282.000000000000000000
        Position.Y = 18.000000000000000000
        Size.Width = 110.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
        Stroke.Join = Bevel
        object Text3: TText
          Locked = True
          Size.Width = 110.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          Text = 'EM INVESTIGA'#199#195'O'
          TextSettings.Font.Size = 10.000000000000000000
        end
      end
      object Text4: TText
        Position.X = 291.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 89.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        Text = '10/03/2019'
        TextSettings.HorzAlign = Trailing
        TextSettings.VertAlign = Leading
      end
    end
  end
end
