[RESTResponse1]
Coordinates=10,10,113,344

[Rectangle10]
Coordinates=347,364,87,36

[RESTResponseDataSetAdapter1]
Coordinates=440,1,205,36

[title]
Coordinates=77,364,40,58

[RESTRequest1]
Coordinates=250,10,125,146

[menu]
Coordinates=593,10,46,58

[list]
Coordinates=297,364,40,36

[header]
Coordinates=233,364,54,36

[RESTClient1]
Coordinates=494,10,89,80

[ListView1]
Coordinates=133,10,107,278
Visible=True

[]
Coordinates=385,10,99,80

[btn_atualizar]
Coordinates=127,364,96,58

[frm_validacao.FDMemTable1]
Visible=False

