[Text2]
Coordinates=105,364,41,51

[Text4]
Coordinates=635,10,41,51

[Image3]
Coordinates=349,364,49,51

[imgFooter]
Coordinates=692,10,64,51

[formUsuario]
Coordinates=278,432,75,33

[btnSubmit]
Coordinates=100,432,65,33

[Rectangle1]
Coordinates=10,432,69,33

[Timer1]
Coordinates=274,232,48,33

[btnCadastro]
Coordinates=10,364,74,51

[logoSisi]
Coordinates=476,10,54,51

[Text1]
Coordinates=566,364,41,51

[formSenha]
Coordinates=677,364,68,33

[labelSenha]
Coordinates=546,10,68,51

[loginOptions]
Coordinates=182,432,77,33

[labelUsuario]
Coordinates=470,364,76,51

[FDMemTable1access_token]
Coordinates=512,1,151,33

[RESTClient1]
Coordinates=377,10,76,69

[FDMemTable1token_type]
Coordinates=727,1,138,33

[FDMemTable1refresh_token]
Coordinates=512,111,152,33

[RESTResponse1]
Coordinates=10,10,96,285

[FDMemTable1]
Coordinates=268,10,84,33
Visible=True

[RESTRequest1]
Coordinates=133,10,104,123

[FDMemTable1expires_in]
Coordinates=728,56,135,33

[RESTResponseDataSetAdapter1]
Coordinates=728,111,174,33

[]
Coordinates=259,364,70,51

[BindSourceDB1]
Coordinates=362,10,92,141

[BindingsList1]
Coordinates=125,152,82,33

[edit1]
Coordinates=490,140,40,51
Visible=True

[edit2]
Coordinates=630,140,40,51

[ed_usuario]
Coordinates=162,364,77,51

