[FDMemTable1]
Visible=True
Coordinates=855,261,99,36

[loginOptions]
Coordinates=419,1,86,36

[BindingsList1]
Coordinates=419,56,91,36

[Text2]
Coordinates=295,78,47,58

[Image3]
Coordinates=295,540,57,58

[RESTResponseDataSetAdapter1]
Coordinates=548,1,205,36

[RESTClient1]
Coordinates=132,78,89,80

[edit2]
Coordinates=190,410,43,58

[RESTRequest1]
Coordinates=132,177,125,146

[FDMemTable1refresh_token]
Coordinates=419,166,178,36

[RESTResponse1]
Coordinates=0,0,113,344

[FDMemTable1token_type]
Coordinates=419,276,162,36

[imgFooter]
Coordinates=295,155,72,58

[Text1]
Coordinates=132,342,47,58

[BindSourceDB1]
Coordinates=440,110,106,168

[labelSenha]
Coordinates=98,569,79,58

[btnSubmit]
Coordinates=419,331,72,36

[labelUsuario]
Coordinates=295,1,86,58

[btnCadastro]
Coordinates=295,386,85,58

[FDMemTable1expires_in]
Coordinates=419,386,158,36

[ed_senha]
Coordinates=295,309,71,58

[ed_usuario]
Coordinates=132,1,78,58

[logoSisi]
Coordinates=295,463,60,58

[formSenha]
Coordinates=419,496,77,36

[formUsuario]
Coordinates=419,551,85,36

[Rectangle1]
Coordinates=419,606,80,36

[Text4]
Coordinates=49,569,47,58

[FDMemTable1access_token]
Coordinates=791,1,177,36

[frm_cadastro.RESTClient1]
Coordinates=791,584,168,80

[frm_cadastro.RESTRequest1]
Coordinates=635,419,182,146

[frm_cadastro.RESTResponse1]
Coordinates=635,56,192,344

[]
Coordinates=419,441,55,36

[Memo1]
Coordinates=520,370,57,58

[frm_home.FDMemTable1]
Visible=False

